# opentelemetry-dotnet

./: Directory.Packages.props  NuGet.config
src/OpenTelemetry/: OpenTelemetry.csproj
src/OpenTelemetry.Api/: OpenTelemetry.Api.csproj
src/OpenTelemetry.Exporter.Console/Implementation/: ConsoleTagWriter.cs
src/OpenTelemetry.Exporter.OpenTelemetryProtocol/: AgentConfigurationProvider.cs  OpenTelemetry.Exporter.OpenTelemetryProtocol.csproj  OtlpTraceExporter.cs
src/OpenTelemetry.Exporter.OpenTelemetryProtocol/Implementation/: OpenTelemetryProtocolExporterEventSource.cs  OtlpTagWriter.cs
src/OpenTelemetry.Exporter.OpenTelemetryProtocol/Implementation/Serializer/: ProtobufOtlpLogSerializer.cs  ProtobufOtlpMetricSerializer.cs  ProtobufOtlpResourceSerializer.cs  ProtobufOtlpTagWriter.cs  ProtobufOtlpTraceSerializer.cs
src/OpenTelemetry.Exporter.Zipkin/Implementation/: ZipkinTagWriter.cs
src/Shared/TagWriter/: ArrayTagWriter.cs  TagWriter.cs
test/OpenTelemetry.Tests/Internal/: JsonStringArrayTagWriterTests.cs
