<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksForLibrariesExtended)</TargetFrameworks>
    <Description>OpenTelemetry protocol exporter for OpenTelemetry .NET</Description>
    <PackageTags>$(PackageTags);OTLP</PackageTags>
    <MinVerTagPrefix>core-</MinVerTagPrefix>

    <DefineConstants>BUILDING_INTERNAL_PERSISTENT_STORAGE;$(DefineConstants)</DefineConstants>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>

    <!-- Note: SYSLIB1100;SYSLIB1101 - Configuration.Binder: Can't create
    instance and unsupported type are being emitted by config source generator
    processing OtlpExporterBuilderOptions. It would be preferable to suppress
    this at the call site but there is a bug. This could possibly be cleaned up
    in the future (hopefully .NET 9) see:
    https://github.com/open-telemetry/opentelemetry-dotnet/pull/5520#discussion_r1556221048
    and https://github.com/dotnet/runtime/issues/92509 -->
    <NoWarn>$(NoWarn);SYSLIB1100;SYSLIB1101;CA1031;SA0000;SA1000;SA1100;SA1300;SA1400;SA1500;CA0000;RS0000;CS8618;CS8600;CS8603;CS8622;CS0168</NoWarn>
    <AllowUnsafeBlocks Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == '$(NetFrameworkMinimumSupportedVersion)'">true</AllowUnsafeBlocks>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)\src\OpenTelemetry\OpenTelemetry.csproj" />
    <PackageReference Include="IronSnappy" />
    <PackageReference Include="System.Text.Json"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == '$(NetFrameworkMinimumSupportedVersion)'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(RepoRoot)\src\Shared\PeriodicExportingMetricReaderHelper.cs" Link="Includes\PeriodicExportingMetricReaderHelper.cs" />
    <Compile Include="$(RepoRoot)\src\Shared\TagWriter\ArrayTagWriter.cs" Link="Includes\TagWriter\ArrayTagWriter.cs" />
    <Compile Include="$(RepoRoot)\src\Shared\TagWriter\TagWriter.cs" Link="Includes\TagWriter\TagWriter.cs" />
  </ItemGroup>

</Project>
